{
  "name": "tabby-netty-plugin",
  "version": "0.2.16",
  "description": "NettyTabby Plugin - GNS3实验助手",
  "keywords": ["tabby-plugin"],
  "main": "dist/index.js",
  "author": "NettyTabby Team",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode development --watch",
    "build:prod": "webpack --mode production"
  },
  "dependencies": {
    "fabric": "^5.3.0"
  },
  "devDependencies": {
    "@types/fabric": "^5.3.0",
    "@angular/core": "^15",
    "@angular/common": "^15",
    "@angular/forms": "^15",
    "rxjs": "^7",
    "tabby-core": "*",
    "typescript": "^4",
    "webpack": "^5",
    "webpack-cli": "^5"
  }
}
